# random seed to ensure reproducible results (seems don't effect GPU...)
random_seed: 1234

# model file
net: "lenet_BN_train_valid.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500

# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "lenet"
# solver mode: CPU or GPU
solver_mode: GPU

# solver type (NOTE: only SGD and NESTEROV support accumulate gradients)
solver_type: SGD
#solver_type: NESTEROV
#solver_type: ADAGRAD
#solver_type: ADADELTA

# for ADADELTA to avoid dividing by zero
delta: 1e-8

# learning rate policy
base_lr: 0.01
momentum: 0.9
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75

# weight decay
weight_decay: 0.0005